spring.application.name=sweetspot

spring.datasource.url=jdbc:mysql://localhost:3306/sweetspot_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=ssdb_access_7391
spring.datasource.password=p@ss52sw36
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG
logging.level.root=INFO
logging.level.com.incubin.sweetspot=DEBUG
logging.level.org.springframework.security=DEBUG


spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# JWT Secret Key
jwt.secret=F55E2B0685C65A2F5E0006A1C907B6EDF4D25983FDB5F505CC3C09D44C908B64
jwt.expiration=3600000

spring.jackson.serialization.write-dates-as-timestamps=false
